html,body {
  width: 100%;
  overflow-x: hidden;
  margin: 0%;
  }

main {
display: grid;
gap: 25px;
grid-auto-rows: 200px;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
background-image: url(./Fondo\ estrellas\ desde\ cero\ final\ \(3\).jpg);
background-repeat: repeat;
justify-content: center;
text-align: center;
margin: 0px;
overflow-x: hidden;
}

header {
    width: 100%;
    height: 10%;
    background-color: black;
    /* box-shadow: 1px 1px 30px 0px white; */
    border: 4px solid black;
}
.imageRickAndMorty {
    width: 10%;
    height: 25%;
    margin-left: 33%;

}
.title {
width: 25%;
height: 40%;
/* margin-left: 30px; */
}
 img {
    width: 130px;
    height: 130px;
    
 }
.pictures {
  border: 2px;
  border-color: aliceblue;
  margin:0;
  overflow-x: hidden;
 }

 h2 {
    color:chartreuse;
    font-size: 100%;
    padding-bottom: 1%;
    margin: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }

 .ButtonModal {
  background-color: rgb(110, 42, 165); 
  padding: 5px 8px;
  border-radius: 5px;
  color: black;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 .ButtonModal:hover {
  background: 
  rgba(159, 255, 9, 1);
}

/************ MODAL ************/
/* The Modal (background) */

  .modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 100ms ease-in;
    -moz-transition: opacity 100ms ease-in;
    transition: opacity 100ms ease-in;
    pointer-events: none;
  }
  .modalDialog:target {
    opacity:1;
    pointer-events: auto;
  }
  .modalDialog > section {
    max-width: 800px;
    width: 43%;
    height: 50%;
    position: relative;
    margin: 10% auto;
    padding: 5px;
    border-radius: 10px;
    background: black;
    text-align: center;
    color: white;
    box-shadow: 1px 1px 30px 0px rgba(159, 255, 9, 1);
  }

  h3 {
    font-size: 30px;
    padding: 8px;
  }
  .close {
    font-family: Arial, Helvetica, sans-serif;
    background: white;
    color: rgba(7, 156, 147, 1);
    line-height: 25px;
    position: absolute;
    right: -8px;
    text-align: center;
    top: -6px;
    width: 28px;
    height: 25px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: 1px 1px 3px 
  #000;
    -webkit-box-shadow: 1px 1px 3px 
  #000;
    box-shadow: 1px 1px 3px 
  #000;
    padding-top: 2px;
  }
  .close:hover {
    background: 
    rgba(159, 255, 9, 1);
    
  }
nav {
  width:100%;
  height: 5%;
  padding-bottom: 1%;
  padding-top: 1%;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); 
  grid-auto-rows: 33,3%;
  gap:1rem; 
  justify-content: center;
  text-align: center;
  margin: 0px;   
  /* justify-content: center;
   text-align: center;  */
  /* border: 4px solid red; */
}
.buttons{
    margin-left: 25%;  
     width: 30%;
    /*height: 100%; */
    /* padding: 7px; */
    background-color: rgba(139, 239, 40, 1);
    border-color: white;
    border-radius: 7px; 
    text-align: center;
    color:rgb(14, 0, 139);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
  

  footer {
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    text-align: center;
    position: fixed;
    color: aliceblue;
  }